# CarRentalApplication

./: CarRentalApplication.slnx
CarRentalApplication.Domain/: CarRentalApplication.Domain.csproj  ErrorViewModel.cs
CarRentalApplication.Domain/DTO/: AddToWishlistDTO.cs  ExternalCarDTO.cs  WishlistDTO.cs
CarRentalApplication.Domain/DomainModels/: BaseEntity.cs  (+5 more)
CarRentalApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CarRentalApplication.Repository.csproj  IRepository.cs  Repository.cs
CarRentalApplication.Service/: CarRentalApplication.Service.csproj
CarRentalApplication.Web/: CarRentalApplication.Web.csproj  Program.cs
CarRentalApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentalApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarRentalApplication.Web/Controllers/: CarsController.cs  HomeController.cs  RentsController.cs  WishlistController.cs
CarRentalApplication.Web/Properties/: launchSettings.json  serviceDependencies.CarRentalApplicationWeb20260127181822 - Web Deploy.json
CarRentalApplication.Web/Properties/PublishProfiles/: CarRentalApplicationWeb20260127181822 - Web Deploy.pubxml
CarRentalApplication.Web/Properties/ServiceDependencies/CarRentalApplicationWeb20260127181822 - Web Deploy/: mssql1.arm.json
CarRentalApplication.Web/Views/: _ViewImports.cshtml
CarRentalApplication.Web/Views/Cars/: AddToWishlist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalApplication.Web/Views/Home/: Index.cshtml
CarRentalApplication.Web/Views/Rents/: Details.cshtml  Index.cshtml
CarRentalApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarRentalApplication.Web/Views/Wishlist/: Index.cshtml
CarRentalApplication.Web/wwwroot/js/: app-modern.js
MockAPICarRental/: .gitignore
(+21 files in other folders)
